{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Home | Roots & Rise</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; \}\
    header, footer \{ background-color: #444; color: white; padding: 1rem; text-align: center; \}\
    nav a \{ margin: 0 1rem; color: white; text-decoration: none; \}\
    main \{ padding: 2rem; \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Roots & Rise</h1>\
    <nav>\
      <a href="index.html">Home</a>\
      <a href="soap.html">Soap</a>\
      <a href="shampoo.html">Shampoo</a>\
      <a href="masks.html">Masks</a>\
      <a href="nail-beauty.html">Nail Beauty</a>\
      <a href="skin-products.html">Skin Products</a>\
    </nav>\
  </header>\
  <main>\
    <h2>Welcome to Roots & Rise</h2>\
    <p>Explore our range of natural beauty and hygiene products crafted with care. From nourishing soaps to empowering skin rituals, everything here is a celebration of self-respect and cultural roots.</p>\
  </main>\
  <footer>\
    <p>&copy; 2025 Roots & Rise</p>\
  </footer>\
</body>\
</html>\
}