{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Masks | Roots & Rise</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; \}\
    header, footer \{ background-color: #444; color: white; padding: 1rem; text-align: center; \}\
    nav a \{ margin: 0 1rem; color: white; text-decoration: none; \}\
    main \{ padding: 2rem; \}\
    .product \{ border:1px solid #ccc; padding:1rem; margin-bottom:1rem; border-radius:8px; \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Roots & Rise</h1>\
    <nav>\
      <a href="index.html">Home</a>\
      <a href="soap.html">Soap</a>\
      <a href="shampoo.html">Shampoo</a>\
      <a href="masks.html">Masks</a>\
      <a href="nail-beauty.html">Nail Beauty</a>\
      <a href="skin-products.html">Skin Products</a>\
    </nav>\
  </header>\
  <main>\
    <img src="https://cdn.pixabay.com/photo/2017/08/06/11/24/facial-mask-2591634_1280.jpg" alt="Facial Mask Treatment" style="width:100%; max-width:600px; border-radius:8px; margin-bottom:1rem;">\
    <h2>Masks</h2>\
    <p>From clay detox to honey hydration \'97 our masks are designed for weekly rituals that bring your skin back to life.</p>\
    <div class="product"><h3>Mask Product 1</h3><p>Green clay detox mask.</p></div>\
    <div class="product"><h3>Mask Product 2</h3><p>Honey and oat soothing mask.</p></div>\
    <div class="product"><h3>Mask Product 3</h3><p>Charcoal and neem purifying mask.</p></div>\
    <div class="product"><h3>Mask Product 4</h3><p>Avocado and yogurt hydration boost.</p></div>\
    <div class="product"><h3>Mask Product 5</h3><p>Turmeric brightening paste.</p></div>\
    <div class="product"><h3>Mask Product 6</h3><p>Egg white pore tightening formula.</p></div>\
    <div class="product"><h3>Mask Product 7</h3><p>Rose water and clay anti-acne mix.</p></div>\
    <div class="product"><h3>Mask Product 8</h3><p>Calendula gel calm mask.</p></div>\
    <div class="product"><h3>Mask Product 9</h3><p>Herbal steam blend for detox.</p></div>\
    <div class="product"><h3>Mask Product 10</h3><p>Aloe vera cooling treatment.</p></div>\
  </main>\
  <footer>\
    <p>&copy; 2025 Roots & Rise</p>\
  </footer>\
</body>\
</html>\
}